namespace Algoritm_Floid
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine()) + 1;
            int[,] mass = new int[n, n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (i == j)  mass[i, j] = 0;
                    else mass[i, j] = 10000;
                }
            }
            for (int k = 1; k < n; k++)
            {
                mass[k,0] = 1 + mass[k - 1,0];
                mass[0, k] = 1 + mass[0, k - 1];
            }
            mass[1, 2] = 10;
            mass[1, 3] = 18;
            mass[1, 4] = 8;
            mass[2, 1] = 10;
            mass[2, 3] = 16;
            mass[2, 4] = 9;
            mass[2, 5] = 21;
            mass[3, 2] = 16;
            mass[3, 6] = 15;
            mass[4, 1] = 7;
            mass[4, 2] = 9;
            mass[4, 6] = 12;
            mass[5, 6] = 23;
            mass[6, 3] = 15;
            mass[6, 5] = 23;

            
            for (int k = 1; k < n; k++)
            {
                for (int i = 1; i < n; i++)
                {
                    for (int j = 1; j < n; j++)
                    {
                        mass[i, j] = Math.Min(mass[i, j], mass[i, k] + mass[k, j]);
                        
                    }
                }
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write($"{mass[i, j]}\t");
                }
                Console.Write($"\n");
            }
            Console.ReadLine();

        }
    }
}
